.scrollTop
	cursor: pointer
	position: fixed
	bottom: 20px
	right: 20px
	width: 50px
	height: 50px
	z-index: 2
	border-radius: 50%
	background-color: $accent
	box-shadow: 0px 3px 2.7px 0.3px rgba(27, 117, 188, 0.25)
	&:before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 10px
		left: 10px
		background-image: url(../img/arrow_top.svg)
		background-size: 30px 30px
		background-repeat: no-repeat

#content
	padding-top: 125px

.basket
	padding: 35px 0
	&__ttl
		font-family: $title-font
		font-size: 24px
		color: #292929

.basket-item
	&:nth-child(2n+1)
		&:before
			content: ''
			width: 100%
			height: 100%
			background-color: rgba(#8f8f8f, .15)
			position: absolute
			top: 0
			left: 0
	position: relative
	padding: 35px 0
	background-color: #292e38
	&:after
		content: ''
		width: 100%
		height: 100%
		background-image: url(../img/patern.png)
		position: absolute
		top: 0
		left: 0
	&__ttl
		font-family: $title-font
		font-size: 24px
		color: #fff

.basket-product
	position: relative
	z-index: 1
	&__img
		float: left
		margin-right: 30px
	&__wrap
		float: left
		max-width: 240px
	&__ttl
		font-family: OpenSans-Extrabold
		font-size: 14px
		color: #fff
		margin-bottom: 10px
	&__txt
		font-family: $title-font
		font-size: 14px
		color: #fff
	&__price
		position: relative
		z-index: 1
		font-family: OpenSans-Extrabold
		font-size: 24px
		color: #fff
	&__del
		display: block
		position: relative
		z-index: 1
		color: #fff
		font-family: $title-font
		font-size: 14px
		margin-top: 20px

.add-cart
	position: relative
	z-index: 1
	display: table
	border: 2px solid #fff
	border-radius: 22px
	padding: 10px 20px
	overflow: hidden
	&__numb
		min-width: 20px
		text-align: center
		float: left
		color: #fff
		&_l
			text-align: left
			cursor: pointer
		&_r
			text-align: right
			cursor: pointer

.basket-form
	padding: 35px 0
	&__ttl
		font-family: OpenSans-Extrabold
		font-size: 30px
		color: $accent
		margin-bottom: 35px
	&__price
		font-size: 24px
		color: #292929
		float: right
		margin-bottom: 35px
		span
			font-family: OpenSans-Extrabold
			font-size: 30px
	&__txt
		font-size: 14px
		color: #292929
	&__btn
		position: relative
		display: table
		border: none
		outline: none
		float: right
		font-size: 14px
		background-color: #1b75bc
		box-shadow: 0 3px 2.7px 0.3px rgba(27,117,188,.25)
		color: #fff
		padding: 10px 30px
		border-radius: 20px

.basket-help
	margin-top: 35px
	&__ttl
		font-size: 24px
		color: #292929
	&__txt
		font-family: OpenSans-Light
		max-width: 220px
		margin: 10px 0
	&__link
		display: block
		font-size: 30px
		color: #292929

.rline
	position: relative
	display: block

.field
	display: block
	width: 100%
	outline: none
	border: none
	font-family: $title-font
	font-size: 14px
	color: #292929
	padding: 16px 26px
	box-shadow: inset 0px 3px 7px 0px rgba(0, 0, 0, 0.05)
	border-radius: 25px
	margin-bottom: 20px
	appearance: none

textarea
	min-height: 122px
	resize: none

@media only screen and (max-width : 1199px)
	.dropdown
		max-width: 67px
		float: right
	.foot
		.nav-mnu
			&__li
				margin-right: 20px
	.basket-product
		&__wrap
			max-width: 187px
	.cprt
		margin-top: 20px

@media only screen and (max-width : 991px)
	.nav-mnu
		&__li
			margin-right: 25px
	.head-call
		padding-left: 0
		background-image: none
		&__txt
			font-size: 12px
		&__link
			font-size: 12px
	.foot
		.nav-mnu
			&__li
				margin-right: 6px
				font-size: 12px

@media only screen and (max-width : 767px) /*640*/
	.main-nav
		padding: 10px 0
		&__logo
			&_mini
				margin: 0 auto 10px
				max-width: 50px
	.mob-menu
		&__btn
			cursor: pointer
			width: 24px
			height: 24px
			background-image: url(../img/menu-button.svg)
			background-size: 24px 24px
	.nav-mnu
		&__li
			display: block
			line-height: 1.8
	.shop-cart
		float: right
		margin-right: 10px
	.basket-product
		display: table
		margin: 0 auto
		&__wrap
			max-width: 184px
		&__price
			text-align: center
		&__del
			text-align: center
	.basket-form
		&__price
			float: none
	.add-cart
		margin: 15px auto
	.form-foot
		&__btn
			margin-bottom: 30px

@media only screen and (max-width : 639px) /*320*/
	 /**/
