.contact
	padding: 35px 0
	&__ttl
		font-family: $title-font
		font-size: 36px
		color: $accent
		margin-bottom: 30px
	&__txt
		font-size: 14px
		color: #292929
		margin-bottom: 30px

.form-foot
	&__btn
		outline: none
		border: none
		display: block
		padding: 13px 60px
		border-radius: 22px
		font-size: 14px
		color: #fff
		background-color: $accent
		box-shadow: 0px 3px 2.7px 0.3px rgba(27, 117, 188, 0.25)

.rline
	position: relative
	display: block

.rfield_error
	position: absolute
	bottom: 7px
	right: 15px
	font-size: 12px
	color: #f00
	visibility: hidden

.field
	display: block
	width: 100%
	outline: none
	border: none
	font-family: $title-font
	font-size: 14px
	color: #292929
	padding: 16px 26px
	box-shadow: inset 0px 3px 7px 0px rgba(0, 0, 0, 0.05)
	border-radius: 25px
	margin-bottom: 20px

textarea
	min-height: 200px
	resize: none

.addr
	font-family: $title-font
	font-size: 14px
	color: #292929
	margin-bottom: 30px
	strong
		font-family: OpenSans-Semibold
	&_mb
		margin-bottom: 0

.addr-quest
	font-family: OpenSans-Semibold
	&__wrap
		margin-bottom: 20px
	&__btn
		outline: none
		display: table
		padding: 13px 40px
		border-radius: 22px
		font-size: 14px
		color: #fff
		background-color: $accent
		box-shadow: 0px 3px 2.7px 0.3px rgba(27, 117, 188, 0.25)
		float: left

.soc-wrap
	&__link
		display: inline-block
		width: 23px
		height: 23px
		margin-right: 5px
		background-size: cover
		background-repeat: no-repeat
		&.fb
			background-image: url(../img/fb.svg)
		&.in
			background-image: url(../img/in.svg)
		&.tw
			width: 27px
			background-image: url(../img/tw.svg)
		&.gp
			width: 36px
			background-image: url(../img/gp.svg)

.map-main
	width: 100%
	height: 304px