.scrollTop
	cursor: pointer
	position: fixed
	bottom: 20px
	right: 20px
	width: 50px
	height: 50px
	z-index: 2
	border-radius: 50%
	background-color: $accent
	box-shadow: 0px 3px 2.7px 0.3px rgba(27, 117, 188, 0.25)
	&:before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 10px
		left: 10px
		background-image: url(../img/arrow_top.svg)
		background-size: 30px 30px
		background-repeat: no-repeat

#content
	padding-top: 125px

.products
	padding: 35px 0
	&__ttl
		font-family: OpenSans-Extrabold
		font-size: 30px
		color: $accent
		margin-bottom: 40px
		text-align: center

.pharmacy-search
	margin-bottom: 40px
	&__field
		display: inline-block
		min-width: 360px
		outline: none
		border: none
		font-family: $title-font
		font-size: 14px
		line-height: 1
		color: #292929
		padding: 10px 26px
		background-color: #f5f5f5
		box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.15)
		border-radius: 25px
		margin-right: 20px
	&__btn
		border: none
		outline: none
		background-color: $accent
		box-shadow: 0px 3px 2.7px 0.3px rgba(27, 117, 188, 0.25)
		font-size: 14px
		color: #fff
		padding: 11px 60px
		border-radius: 20px

.filter
	position: relative
	&__ttl
		font-family: OpenSans-Semibold
		color: #292929
		margin-bottom: 20px
	&__radio
		display: block
		overflow: hidden
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
		input
			position: absolute
			z-index: -1
			opacity: 0

.checkbox__text
	position: relative
	padding-left: 20px
	cursor: pointer
	font-size: 14px
	color: $accent
	&:before
		content: ''
		position: absolute
		top: 2px
		left: 0
		width: 13px
		height: 13px
		border-radius: 2px
		background: #cccccc
	&:after
		content: ''
		position: absolute
		top: 4px
		left: 2px
		width: 9px
		height: 9px
		background: url(../img/check.svg)
		background-size: cover
		visibility: hidden

.filter__radio input:checked + .checkbox__text:after
	visibility: visible

.cart-item
	box-shadow: 0px 3px 2.7px 0.3px rgba(0, 0, 0, 0.25)
	border-radius: 20px
	margin-bottom: 30px
	&_last
		margin-bottom: 0
	&__main
		padding: 15px
		overflow: hidden
	&__name
		width: 70%
		float: left
		font-family: OpenSans-Semibold
		font-size: 24px
		color: #292929
	&__price
		width: 30%
		float: left
		font-family: OpenSans-Semibold
		font-size: 24px
		color: #292929
		text-align: right
		span
			font-size: 14px
	&__txt
		font-family: $title-font
		font-size: 14px
		color: #6c6c6c
		padding: 0 15px
	&__sum
		width: 40%
		float: left
		font-family: $title-font
		font-size: 14px
		color: #6c6c6c
		padding: 10px 15px
	&__btnshow
		width: 40%
		float: left
		a
			position: relative
			display: table
			font-size: 14px
			background-color: $accent
			box-shadow: 0px 3px 2.7px 0.3px rgba(27, 117, 188, 0.25)
			color: #fff
			padding: 10px 30px
			border-radius: 20px
			transition: all ease .4s
	&__btn
		width: 60%
		float: left
		a
			position: relative
			display: table
			float: right
			font-size: 14px
			background-color: $accent
			box-shadow: 0px 3px 2.7px 0.3px rgba(27, 117, 188, 0.25)
			color: #fff
			padding: 10px 30px
			border-radius: 20px
			transition: all ease .4s
			&:after
				content: ''
				width: 24px
				height: 24px
				background-image: url(../img/plus.svg)
				background-size: cover
				position: absolute
				top: 6px
				right: 10px
				visibility: hidden
			&:hover
				padding: 10px 40px 10px 30px
			&:hover:after
				visibility: visible

@media only screen and (max-width : 1199px)
	.dropdown
		max-width: 67px
		float: right
	.foot
		.nav-mnu
			&__li
				margin-right: 20px
	.cprt
		margin-top: 20px
	.cart-item
		&__btnshow
			float: none
			width: auto
			a
				display: table
				margin: 0 auto 15px
		&__btn
			float: none
			width: auto
			a
				display: table
				margin: 0 auto
				float: none

@media only screen and (max-width : 991px)
	.nav-mnu
		&__li
			margin-right: 25px
	.head-call
		padding-left: 0
		background-image: none
		&__txt
			font-size: 12px
		&__link
			font-size: 12px
	.cart-item
		&__btn
			a
				font-size: 12px
		&__btnshow
			a
				font-size: 12px
	.foot
		.nav-mnu
			&__li
				margin-right: 6px
				font-size: 12px

@media only screen and (max-width : 767px) /*640*/
	.main-nav
		padding: 10px 0
		&__logo
			&_mini
				margin: 0 auto 10px
				max-width: 50px
	.mob-menu
		&__btn
			cursor: pointer
			width: 24px
			height: 24px
			background-image: url(../img/menu-button.svg)
			background-size: 24px 24px
	.nav-mnu
		&__li
			display: block
			line-height: 1.8
	.shop-cart
		float: right
		margin-right: 10px
	.cart-item
		&__img
			margin: 0 auto
		&_last
			margin-bottom: 30px
	.paginate
		margin: 10px auto 40px
	.form-foot
		&__btn
			margin-bottom: 30px

@media only screen and (max-width : 639px) /*320*/
	.cart-item
		&__name
			float: none
			width: 100%
		&__price
			float: none
			width: 100%
			text-align: left
		&__sum
			padding-left: 0
			padding-right: 0
			float: none
			width: 100%
		&__btn
			float: none
			width: 100%
			a
				float: none
				margin: 0 auto